1. Open file secrets.json
2. Change Object Config
  Example :
  "ftp": {
    "host": "hostname",
    "user": "username",
    "password": "password",
    "pathToUpload": "pathstoreData",
    "publicUrl": "PublicHTML"
  }
3. run command :" grunt ftp"
4. Open file in dist/*.html
